<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/collocatedics/UploadDocumentToProcessTask_REQUEST/types" name="UploadDocumentToProcessTask_REQUESTPortType" adapter="collocatedics" wsdlLocation="UploadDocumentToProcessTask_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="applicationVersion" value="1.0"/>
      <property name="cloud.adapter.plugin.version" value="18.1.5"/>
      <property name="cloud.adapter.sdk.version" value="18.1.5"/>
      <property name="securityPolicy" value="NONE"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="UploadDocumentToProcessTask_REQUESTPortType" operation="POST">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="POST"/>
      <property name="operationPath" value="/uploadDocument"/>
      <property name="EndpointPropertiesHandler" value="oracle.cloud.connector.ics.ICSAdapterEndpointPropertiesHandler"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="QueryParameters" value=""/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/ics/binary/v1/types"/>
      <property name="RequestElementName" value="streamReference"/>
      <property name="RequestMediaType" value="application/pdf"/>
      <property name="ResourceName" value="/uploadDocument"/>
      <property name="ResourceURI" value="/uploadDocument"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/collocatedics/UploadDocumentToProcessTask_REQUEST/types"/>
      <property name="ResponseElementName" value="components.schemas.response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="attachmentXpathInfo" value="//*[namespace-uri()='http://xmlns.oracle.com/cloud/adapter/collocatedics/UploadDocumentToProcessTask_REQUEST/types' and local-name()='POST']/*[namespace-uri()='http://xmlns.oracle.com/cloud/ics/binary/v1/types' and local-name()='streamReference']"/>
      <property name="connectionType" value="openapi"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="SKIPOUTREQ"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationContext" value="INTRA_PROJECT"/>
      <property name="integration_code" value="UPLOADDOCUMENTTOPROCESSTASK"/>
      <property name="integration_created" value="2024-04-16T08:43:38.257+0000"/>
      <property name="integration_id" value="UPLOADDOCUMENTTOPROCESSTASK|01.00.0000"/>
      <property name="integration_name" value="UploadDocumentToProcessTask"/>
      <property name="integration_operation" value="POST"/>
      <property name="integration_service" value="/uploadDocument"/>
      <property name="integration_version" value="01.00.0000"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="isRequestRawBytes" value="true"/>
      <property name="operation" value="POST"/>
      <property name="resources" value="/uploadDocument"/>
      <property name="serviceType" value="rest"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>