TextExpression : isInline = 'false'
XpathExpression : $CurrentAttachment/ns11:value/ns11:isInline = 'false'
NamespaceList : ns11=http://xmlns.oracle.com/cloud/adapter/microsoftemail/GetAttachments/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :