TextExpression : 'Not an Invoice'
XpathExpression : "Not an Invoice"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger2
VariableDescription : 
VariableType : 
VariableTypeNamespace :