TextExpression : value
XpathExpression : $GetAttachments/ns24:Get-Message-Attachments-Collection-Graph-API_GETResponse/ns24:graphMessageResource.definitions.messages.Get-Message-Attachments-Collection-Graph-API_GET._ResponseDataType/ns24:value
NamespaceList : ns24=http://xmlns.oracle.com/cloud/adapter/microsoftemail/GetAttachments/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : CurrentAttachment
VariableDescription : 
VariableType : 
VariableTypeNamespace :