<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/GetExtractedDataFromBucket_REQUEST/types" name="GetExtractedDataFromBucket_REQUESTPortType" adapter="REST" wsdlLocation="GetExtractedDataFromBucket_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="23.3.5"/>
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.init.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="513a18563c19010e85794399dc974e201c0e8bb1f2484295236032ab3713bb32"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="OCI_SIGNATURE_VERSION1"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="GetExtractedDataFromBucket_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="ResourceURI" value="/n/{namespaceName}/b/{bucketName}/o/{objectName}"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/ics/binary/v1/types"/>
      <property name="ResponseElementName" value="streamReference"/>
      <property name="ResponseMediaType" value="application/octet-stream"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/GetExtractedDataFromBucket_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/GetExtractedDataFromBucket_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="true"/>
      <property name="postQueryParamsAsContent" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>