TextExpression : id
XpathExpression : $GetAllRecords/ns16:executeResponse/ns18:response-wrapper/ns18:items[ns18:invoiceID=/ns12:execute/ns14:request-wrapper/ns14:ID]/ns18:id
NamespaceList : ns12=http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus_REQUEST/types ns16=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords_REQUEST/types ns14=http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus/types ns18=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : InvoiceID
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema