TextExpression : value
XpathExpression : $ReadFile/ns27:ReadResponse/ns25:request-wrapper/ns25:pages/ns25:documentFields[ns25:fieldLabel/ns25:name="InvoiceTotal"]/ns25:fieldValue/ns25:value
NamespaceList : ns27=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadFile_REQUEST/types ns25=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadFile/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : InvoiceTotal
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema