TextExpression : InvoiceDate != '' AND InvoiceNumber != '' AND InvoiceTotal != '' AND VendorName != ''
XpathExpression : $InvoiceDate != '' and $InvoiceNumber != '' and $InvoiceTotal != '' and $VendorName != ''
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :