TextExpression : exists(items[(invoiceID = ID)])
XpathExpression : fn:exists($GetAllRecords/ns17:executeResponse/ns20:response-wrapper/ns20:items[ns20:invoiceID=$ID])
NamespaceList : ns20=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords/types ns17=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords_REQUEST/types fn=http://www.w3.org/2005/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : IfExistis
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema