TextExpression : confidence >= 0.8
XpathExpression : $ReadFile/ns31:ReadResponse/ns29:request-wrapper/ns29:detectedDocumentTypes[ns29:documentType="INVOICE"]/ns29:confidence >= 0.8
NamespaceList : ns31=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadFile_REQUEST/types ns29=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadFile/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : IfInvoice
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :