TextExpression : value
XpathExpression : $GetMessages/ns11:Get-Folder-Messages-Graph-API_GETResponse/ns11:graphMessageResource.definitions.messages.Get-Folder-Messages-Graph-API_GET._ResponseDataType/ns11:value
NamespaceList : ns11=http://xmlns.oracle.com/cloud/adapter/microsoftemail/GetMessages/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : CurrentEmail
VariableDescription : 
VariableType : 
VariableTypeNamespace :