<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus_REQUEST/types" name="UpdateStatus_REQUESTPortType" adapter="REST" wsdlLocation="UpdateStatus_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="UpdateStatus_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{&quot;ID&quot;:&quot;as&quot;,   &quot;InvoiceNumber&quot; : &quot;INV-123456789&quot;,   &quot;Source&quot; : &quot;Vendor X&quot;,   &quot;InvoiceTotal&quot; : 1500.0,   &quot;InvoiceDate&quot; : &quot;2024-04-16&quot;,   &quot;InvoiceCurrency&quot; : &quot;USD&quot;,   &quot;Supplier&quot; : &quot;ABC Corporation&quot;,   &quot;Status&quot; : &quot;Paid&quot;,   &quot;InvoiceAssignee&quot; : &quot;John Doe&quot;,   &quot;LastUpdateDateTime&quot; : &quot;2024-04-16T10:30:00Z&quot; }"/>
      <property name="ResourceURI" value="/status"/>
      <property name="activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generateInboundCredentials" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus_REQUEST"/>
      <property name="invocationStyle" value="NOTIFICATION"/>
      <property name="isRequestJsonSchema" value="false"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>