TextExpression : format-dateTime(current-dateTime(), '[Y0001][M01][D01]T[H01][m01][s01]')
XpathExpression : ns1:format-dateTime(fn:current-dateTime(),'[Y0001][M01][D01]T[H01][m01][s01]')
NamespaceList : fn=http://www.w3.org/2005/xpath-functions ns1=http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : InvoiceTrackingID
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema