TextExpression : lookupValue('SupplierLookup', 'SupplierName', VendorName, 'SupplierSite', 'ABC US1')
XpathExpression : dvm:lookupValue('SupplierLookup', 'SupplierName',$VendorName, 'SupplierSite', 'ABC US1')
NamespaceList : dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : SupplierSite
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema