TextExpression : format-dateTime(value, '[Y0001]-[M01]-[D01]')
XpathExpression : ns29:format-dateTime($ReadFile/ns27:ReadResponse/ns25:request-wrapper/ns25:pages/ns25:documentFields[ns25:fieldLabel/ns25:name="InvoiceDate"]/ns25:fieldValue/ns25:value, '[Y0001]-[M01]-[D01]')
NamespaceList : ns27=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadFile_REQUEST/types ns25=http://xmlns.oracle.com/cloud/adapter/stagefile/ReadFile/types ns29=http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : InvoiceDate
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema