TextExpression : ID
XpathExpression : /ns0:execute/ns18:request-wrapper/ns18:ID
NamespaceList : ns20=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords/types ns17=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords_REQUEST/types ns0=http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus_REQUEST/types ns18=http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : ID
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema