TextExpression : IfExistis = 'false'
XpathExpression : $IfExistis = 'false'
NamespaceList : ns20=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords/types ns12=http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus_REQUEST/types fn=http://www.w3.org/2005/xpath-functions ns0=http://xmlns.oracle.com/cloud/adapter/REST/GetAllRecords_REQUEST/types ns14=http://xmlns.oracle.com/cloud/adapter/REST/UpdateStatus/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :